<!DOCTYPE html>
<htm>
    <head>
        <title>Template </title>

        <style>
            .page{
                border:2px solid #FF0000;
                background-color: #ffcccc;
                padding:inherit;
                margin-bottom: auto;
            }
            body{
                font-family: serif;
                font-size: 5vb;
                font-style: bold;

            }
            .pages{
                border:2px solid #008000;
                background-color: #ccffcc;
                padding:inherit;
            }
            mark.red{
                color: #f7f7f7;
                background-color: red;
            }
            mark.green{
                color: #f7f7f7;
                background-color: #008000;
            }
            
        </style>
    </head>
    <body>
        <div class="page">
            <p id="numberone">What are the 3-5 adjectives that describe your <mark class="red">red flags</mark> in a relationship?</p>
            <ul>
                <li>jelously</li>
                <li>clinginess</li>
                <li>mismatched relatioanship goals</li>
            </ul>
        </div>
    <p> </p>
        <div class="pages">
            <p id="numbertwo">What are the 3-5 adjectives that describe your <mark class="green">green flags</mark> in a relationship?</p>
            <ul>
                <li>Calming</li>
                <li>Supportive</li>
                <li>Valued</li>
            </ul>
        </div>
        
       

    </body>
</html>